<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LL"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#CF9FFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie List"
        android:textSize="30sp"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <Button
        android:id="@+id/but"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add"
        />

    <ListView
        android:id="@+id/movieVar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>